*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;


}
body,html{
    height: 100%;
    width: 100%;
}
:root{
--text:hsl(193, 38%, 86%);
--backgroundColor: hsl(217, 19%, 24%);
--diceGreen: hsl(150, 100%, 66%);
}
@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen  and (max-width: 500px){
body{
   background-color:var(--backgroundColor) ;
}
#cardContainer{
    height: 500px;
    width: 400px;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    @include flexCenter();

    .card{
        border: solid red;
        width: 300px;
        height: 300px;
        @include flexCenter();
        position: relative;
        
        .card__quoteContainer{
            color: var(--text);
           
            .quote__quoteDivider{
             background: url(./images/pattern-divider-mobile.svg) center/cover no-repeat;
            width: 250px;
            color: red;
            height: 20px;
            
         
            }
            .quote__quoteClick{
                background-color: var(--diceGreen);
                border-radius: 50px;
                @include flexCenter();
                padding: 15px;
                width: 50px;
                margin: 0 auto;
                position: absolute;
                bottom: -20px;
                left: 125px;
            }
        }
    }

}



}



